# EmployeesCrud

./: CrudWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: Dockerfile  package-lock.json  package.json
Client/src/: styles.scss
Client/src/app/: app.module.ts
Client/src/app/confirm-delete-modal-content/: confirm-delete-modal-content.component.html  confirm-delete-modal-content.component.ts
Client/src/app/employee-form/: employee-form.component.html  employee-form.component.scss  employee-form.component.ts
Client/src/app/enums/: employee-status.enum.ts
Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
Client/src/app/models/: employee.model.ts  personal-information.model.ts  student.model.ts  validation.model.ts
Client/src/environments/: environment.prod.ts  environment.ts
Core/: Core.csproj
Core/Boundaries/Infrastructure/Interfaces/: IBaseRepository.cs  IEmployeeRepository.cs
Core/Entities/: Employee.cs  Entity.cs  PersonalInformation.cs
Core/Entities/Validators/: EmployeeEntityValidator.cs  PersonalInformationValidator.cs
Core/Enums/: EmployeeStatus.cs
Core/Services/: EmployeeService.cs  FileService.cs
Core/Services/Interfaces/: IEmployeeService.cs  IFileService.cs
Core/SettingsModels/: FileServiceSettings.cs
CrudWebApi/: CrudWebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CrudWebApi/Controllers/: EmployeeController.cs
CrudWebApi/Extensions/: ProgramExtensions.cs
CrudWebApi/Middlewares/: ExceptionMiddleware.cs
CrudWebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  SqlContext.cs
Infrastructure/Configuration/: EmployeeConfiguration.cs  PersonalInformationConfiguration.cs
Infrastructure/Migrations/: 20230619023655_Create Employee And PersonalInformationTables.Designer.cs  20230619023655_Create Employee And PersonalInformationTables.cs  SqlContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  EmployeeRepository.cs
Shared/Models/Employee/: EmployeeDTO.cs
Shared/Models/PersonalInformation/: PersonalInformationDTO.cs
(+7 files in other folders)
